[buildout]
parts = env iwanaga ipython sphinx nose pylint epydoc
develop =
        .


[env]
recipe = zc.recipe.egg

eggs = 
# from easy_install
     zc.recipe.egg
     iwanaga


interpreter = py


[iwanaga]
recipe = zc.recipe.egg
eggs = ${env:eggs}


[ipython]
recipe = zc.recipe.egg
eggs =
     ${env:eggs}
     ipython


[sphinx]
eggs =
     ${env:eggs}
     sphinxcontrib-blockdiag
recipe = collective.recipe.sphinxbuilder
build = ${buildout:directory}/docs
source = ${buildout:directory}/sphinx
outputs = html
script-name = make-docs
extra-paths = ${buildout:directory}


[noseenv]
recipe = zc.recipe.egg
eggs =
     ${env:eggs}
     coverage==3.4


[nose]
recipe = pbp.recipe.noserunner
eggs =
     ${noseenv:eggs}
     nosexcover
     unittest-xml-reporting
     pbp.recipe.noserunner

working-directory = ${buildout:directory}/test

defaults =  
    --verbosity=3
    --with-doctest
    --doctest-extension=txt
    --cover-erase
    --cover-package=iwanaga
    --cover-html
    --cover-html-dir=${buildout:directory}/docs/coverage
    --with-xcoverage
    --with-xunit
    --no-skip


[pylint]
recipe = zc.recipe.egg
eggs =
     ${env:eggs}
     pylint

entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]+[
        '--output-format=html',
        '--import-graph=${buildout:directory}/docs/pylint_iwanaga.dot',
        '--ext-import-graph=${buildout:directory}/docs/pylint_iwanaga_external.dot',
        '--int-import-graph=${buildout:directory}/docs/pylint_iwanaga_internal.dot',
        '--init-import=y',
        '${buildout:directory}/iwanaga']


[epydoc]
recipe = z3c.recipe.epydoc
eggs =
     ${env:eggs}
     z3c.recipe.epydoc
doc = iwanaga


[flask-theme]
recipe = zerokspot.recipe.git
repository = https://github.com/mitsuhiko/flask-sphinx-themes.git


